
  =====================================================
  |命令        含义                参数       参数含义|
  =====================================================
  |mail        邮箱                Null       Null    |
  |file        文件                Null       Null    |
  |info        系统信息/用户信息   -user      用户信息|
  |help        帮助列表            Null       Null    |
  |cls         清空屏幕内容        Null       Null    |
  |reset       重置屏幕            Null       Null    |
  =====================================================
  
